<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>Growing Executives and Scholars Fellowship</title>
	 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	 <style>
	 	.card{
	 		height: 750px;
	 		width: 750px;
	 		box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
	 		border-radius: 4px;
	 		padding: 10px;
	 		box-sizing: border-box;
	 		margin:auto;

	 	 	}

	 	 .name{
	 	 	/*padding-top: calc(70px * 0.40);*/
	 	 	padding: 0px 16px;
      		margin: 0px;
      		border:2px /*solid blue;*/
      		height: 100px;
  			width: 80px;
  			box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
  			border-radius: 4px;
  			font-family: Maiandra GD, serif;
  			}

  		 .logo{
  		 	width: 100px;
      		display: inline-block;
      		margin: 10px 0px;

  			}

  		 .top-left{}

  		 .top-right{
  		 	height: 5%;
      		border-left: 1px solid #ddd;
      		border-right: 1px solid #ddd;
      		padding: 0px 16px;
      		font-family: Maiandra GD, serif;
  		 }

  		 .time{
  		 	color: #444;
      		font-size: 0.8em;
      		padding-top: 0.2em;
  		 }

  		 .top-links{

  		 }

  		 .flex-container{
  		 	display: flex;
  		 }

  		 .space-between {
  		 	justify-content: space-between;
  		 }

  		 .header-content{
  		 	width: 600px;
  		 	margin-left: 100px;
      		margin-right: 100px;
      		padding-bottom: 200px;
  		 }

  		 .profile-action{
  		 	display: inline-block;
  		 	width: 100%
  		 	height: 32px;
  		 	font-family: Maiandra GD, serif;
  		 	text-align: left;
  		 	/*font-size: 12px;*/
  		 	border-radius: 4px;
  		 	border: 0px;
  		 	background-color: white;
  		 }

  	    .profile-action:hover {
      	background-color: #00A5D2;
      	color: white;
    }

	 </style>
</head>
<body>
	<header>
		<div class="card">
							<div class="top-left">
				<!--<span><h3 class="name">GESF</h3></span>-->
					<div>
						<span>
							<img class="logo" src="dlcf.png" alt="GESF logo">
						</span>
					</div>
				</div>
				<!--<p>Growing Executive and Scholars Fellowship</p> -->
				<!-- <span>
            <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>-->
			
          	<div class="flex-container space-between header-content">

				<div class="top-right">
					<div class="time">13:00</div>
				</div>	

				<div class="top-links">
					<button class="profile-action">Home</button>
					<button class="profile-action">Live Stream</button>
					<button class="profile-action">Our Team</button>
					<button class="profile-action">News</button>
					<button class="profile-action">Testimony</button>
					<button class="profile-action">Contact Us</button>	
				</div>
			</div>

		</div>
	</header>

	
	<section>
		
	</section>


</body>
</html>